<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="decription" content="This is a project website, inspired by the personal passion for sustainability and climate change. Here is a list of the known institutions are making the change and also you  could join.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style/style.css">
  <title>About LOFLEEF</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">
      <img src="../style/imgs/mylogo.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-middle">
     <span class="d-none d-md-inline">LOFLEEF</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../content-HTML/water.html">Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../content-HTML/soil.html">Soil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../content-HTML/plastic.html">Plastic pollution</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../content-HTML/technology.html">Sustainable technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   <header class="about-header">
 <div class="container mx-0">
    <div class="row">
    <div class="col">
        <h1 class="header-title">L O F L E E F</h1>
        <h2 class="header-subtitle">About me</h2>
      </div>
    </div>
  </div>
    </header> 
     <main class="main pt-1 pb-1">
      <h3 class="introduction"> Hi, I’m Dilyana — the creator of LOFLEEF.</h3> 
       <p class="content-text pt-3">
        This project grew from a simple belief:
        that every small action we take leaves a mark, and we should choose those marks with care.
        During my journey of learning web development and exploring sustainability, I realized how deeply connected we all are to water, soil, plastic, and the technologies shaping our future. LOFLEEF is my way of understanding these topics, sharing what I learn, and building something meaningful along the way.
        LOFLEEF is not a company — it’s a personal project, a learning space, and a small reminder that we are constantly shaping the world around us. If we leave a trail, may it be one that supports life, not harms it.
        <br>
        Thank you for visiting, reading, and supporting this little corner of the web.</p>
    </main> 
     <footer class="footer border-top border-2 mb-4 pb-2">
      <div class="container pt-4">
        <div class="row">
        <div class="col-6 pb-2 d-flex justify-content-start"><span class="footer-title"> CONTACT ME</span></div>
        <div class="col-6 pb-2 d-flex justify-content-start"><span class="footer-title">SOURCES</span></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://github.com/DiZlaB"  target="_blank"  rel="no-referrer" class="footer-links"> <i class="fa-brands fa-github"></i></a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.boell.de/de/wasseratlas" class="footer-links"  target="_blank"  rel="no-referrer">Wasseratlas</a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"  target="_blank"  rel="no-referrer" class="footer-links"><i class="fa-brands fa-linkedin"></i></a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.boell.de/de/bodenatlas" class="footer-links"  target="_blank"  rel="no-referrer">Bodenatlas</a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.instagram.com/di.lya.na/" class="footer-links"  target="_blank"  rel="no-referrer"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.boell.de/en/plastikatlas" class="footer-links"  target="_blank"  rel="no-referrer"> Plastic atlas</a></div>
        <div class="col-6 d-flex justify-content-start"><a href="mailto:dilyana.zabunov@gmail.com" class="footer-links"  target="_blank"  rel="no-referrer"><i class="fa-solid fa-message"></i></a></div>
        <div class="col-6 d-flex justify-content-start"><a href="https://www.boell.de/de/themen/energiewende"  class="footer-links"  target="_blank"  rel="no-referrer" >Energy Transition</a></div>
        </div>
      </div>
    </footer>
    </div>
  </div>
</body>
</html>